<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../css/center.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Bán Hàng</title>
</head>

<body>
<div id="head">
<div id="danhsach"><a href="trang2.html" target="_parent"><img src="../img/banhkem.png" /></a>
<p>Bánh Kem Sweet Cloudy</p>
<b>271.000đ</b>
</div>
<div id="danhsach"><a href="trang2a.html" target="_parent"><img src="../img/banhkem1.jpg" /></a>
<p>Bánh Kem Trái Cây</p>
<b>187.000đ</b>
</div>
<div id="danhsach"><a href="trang2b.html" target="_parent"><img src="../img/banhkem2.jpg" /></a>
<p>Bánh Kem Dâu Tây</p>
<b>278.000đ</b>
</div>
<div id="danhsach"><a href="trang2c.html" target="_parent"><img src="../img/banhkem3.jpg" /></a>
<p>Bánh Kem Hoa Hồng</p>
<b>219.000đ</b>
</div>
</div>
<div id="head">
<div id="danhsach"><a href="trang2d.html" target="_parent"><img src="../img/banhkem4.jpg" /></a>
<p>Bánh Kem Cacao</p>
<b>178.000đ</b>
</div>
<div id="danhsach"><a href="trang2e.html" target="_parent"><img src="../img/banhkem5.jpg" /></a>
<p>Bánh Kem Socola</p>
<b>271.000đ</b>
</div>
<div id="danhsach"><a href="trang2f.html" target="_parent"><img src="../img/banhkem6.png" /></a>
<p>Bánh Kem Bắp</p>
<b>100.000đ</b>
</div>
<div id="danhsach"><a href="trang2g.html" target="_parent"><img src="../img/banhkem7.jpg" /></a>
<p>Bánh Kem Mâm Xôi</p>
<b>999.000đ</b>
</div>
	</div>
<div id="ten">
<div id="link"><a href="center.html">>Bánh Kem</a></div>
<div id="link"><a href="center1.html">>Bánh Mì</a></div>
<div id="link"><a href="center2.html">>Thức Ăn Nhanh</a></div>
<div id="link"><a href="center3.html">>Kem</a></div>
<div id="link"><a href="center4.html">>Nước</a></div>
</div>
</div>

</body>
</html>
